#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('dlder.py'): {},
                    loc('etc/spider.cfg'): {},
                    loc('gerror.py'): {},
                    loc('logger.py'): {},
                    loc('src/config.py'): {},
                    loc('src/db/pagedb.py'): {},
                    loc('src/db/urldb.py'): {},
                    loc('src/dlder/dlder.py'): {},
                    loc('src/dlder/paged.py'): {},
                    loc('src/logger.py'): {},
                    loc('src/schd/schdsvc.py'): {},
                    loc('src/test.py'): {},
                    loc('src/test/test.py'): {}}
debug.show-args-dialog = {loc('src/gerror.py'): False}
debug.var-col-widths = [0.36445012787723785,
                        0.63554987212276215]
edit.bookmarks = {'openr': (loc('pagedb.py'),
                            {'attrib-starts': [('pagedb',
        11),
        ('pagedb.openr',
         32)],
                             'first-line': 7,
                             'sel-line': 40})}
edit.file-encoding = {loc('etc/blacklist.urls'): 'cp936',
                      loc('etc/spider.urls'): 'cp936',
                      loc('etc/whitelist.urls'): 'cp936',
                      loc('gerror.py'): 'cp936',
                      loc('src/common.py'): 'cp936',
                      loc('src/db/filedb.py'): 'gbk',
                      loc('src/test/test.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1SKp2NvX8wmP2g44SJeqeEerJC'\
        'oQhw6D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17731343283582091,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         2)],
                                 'selected-nodes': [(2,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [['ifequal',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Program Files/Python32/Lib/http/client.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Program Files/Python32/Lib/http/client.py'),
                      'ACCEPTED')]},
        loc('file:D:/Program Files/Python32/lib/encodings/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Program Files/Python32/lib/encodings/ascii.py'),
                      '')]},
        loc('config.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('config.py'),
        'cfdld_t')]},
        loc('dlder.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('dlder.py'),
        'dlder')]],
                          'top-node': [('generic attribute',
        loc('dlder.py'),
        'data')]},
        loc('logger.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('pagedb.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('pagedb.py'),
        'pagedb')]},
        loc('file:d:/test.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('unknown:<untitled> #8'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #9'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26910299003322258,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_stopflag',
                                       'fReverse': False,
                                       'fSearchText': u'_stop',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['strurl']),
                                       ('symbolic',
        ['items']),
                                       ('symbolic',
        ['self',
         'headers']),
                                       ('symbolic',
        ['self',
         'headers'])],
                       'tree-state': {'column-widths': [0.34581105169340465,
        0.65418894830659535],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:D:/Program Files/Python32/Lib/http/server.py'),
        {'attrib-starts': [('BaseHTTPRequestHandler',
                            137),
                           ('BaseHTTPRequestHandler.parse_request',
                            258)],
         'first-line': 304,
         'folded-linenos': [],
         'sel-line': 321,
         'sel-line-start': 12079,
         'selection_end': 12103,
         'selection_start': 12096},
        1382516341.608),
        (loc('file:D:/Program Files/Python32/Lib/http/client.py'),
         {'attrib-starts': [('parse_headers',
                             239)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 7115,
          'selection_end': 7132,
          'selection_start': 7119},
         1382516345.4820001),
        (loc('file:D:/Program Files/Python32/Lib/email/parser.py'),
         {'attrib-starts': [('Parser',
                             16),
                            ('Parser.parse',
                             55)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2695,
          'selection_end': 2718,
          'selection_start': 2718},
         1382516360.49),
        (loc('src/cute/linkdb.py'),
         {'attrib-starts': [('urldb',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 355,
          'selection_end': 367,
          'selection_start': 367},
         1382516374.6040001),
        (loc('src/schd/schdbhd.py'),
         {'attrib-starts': [('schd_business_handler',
                             6),
                            ('schd_business_handler.do_request',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 261,
          'selection_end': 299,
          'selection_start': 299},
         1382516377.1170001),
        (loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1415,
          'selection_end': 1419,
          'selection_start': 1419},
         1382516378.589),
        (loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42),
                            ('schd_http_handler.do_POST',
                             48)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1450,
          'selection_end': 1465,
          'selection_start': 1458},
         1382516460.0339999),
        [loc('file:D:/Program Files/Python32/Lib/http/server.py'),
         {'attrib-starts': [('BaseHTTPRequestHandler',
                             137),
                            ('BaseHTTPRequestHandler.parse_request',
                             258)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 12079,
          'selection_end': 12103,
          'selection_start': 12096},
         1382516461.425],
        (loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1410,
          'selection_end': 1414,
          'selection_start': 1414},
         1382516467.3510001),
        (loc('file:D:/Program Files/Python32/Lib/http/server.py'),
         {'attrib-starts': [('BaseHTTPRequestHandler',
                             137)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4489,
          'selection_end': 4517,
          'selection_start': 4495},
         1382516473.7420001),
        (loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42),
                            ('schd_http_handler.do_GET',
                             52)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1710,
          'selection_end': 1722,
          'selection_start': 1722},
         1382516476.9419999),
        (loc('file:D:/Program Files/Python32/Lib/http/server.py'),
         {'attrib-starts': [('BaseHTTPRequestHandler',
                             137),
                            ('BaseHTTPRequestHandler.send_error',
                             402)],
          'first-line': 404,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 15292,
          'selection_end': 15310,
          'selection_start': 15300},
         1382516486.1530001),
        (loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42),
                            ('schd_http_handler.do_GET',
                             52)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1680,
          'selection_end': 1708,
          'selection_start': 1708},
         1382516500.461),
        (loc('file:D:/Program Files/Python32/Lib/http/server.py'),
         {'attrib-starts': [('BaseHTTPRequestHandler',
                             137),
                            ('BaseHTTPRequestHandler.send_error',
                             402)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 425,
          'sel-line-start': 16186,
          'selection_end': 16218,
          'selection_start': 16214},
         1382516505.188),
        (loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42),
                            ('schd_http_handler.do_GET',
                             52)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1551,
          'selection_end': 1583,
          'selection_start': 1583},
         1382516572.7449999),
        (loc('src/schd/schdbhd.py'),
         {'attrib-starts': [('schd_business_handler',
                             6),
                            ('schd_business_handler.do_request',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 261,
          'selection_end': 299,
          'selection_start': 299},
         1382516903.8759999),
        (loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42),
                            ('schd_http_handler.do_GET',
                             52)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1551,
          'selection_end': 1583,
          'selection_start': 1583},
         1382516923.786),
        (loc('file:D:/Program Files/Python32/Lib/http/server.py'),
         {'attrib-starts': [('BaseHTTPRequestHandler',
                             137),
                            ('BaseHTTPRequestHandler.send_error',
                             402)],
          'first-line': 577,
          'folded-linenos': [],
          'sel-line': 425,
          'sel-line-start': 16186,
          'selection_end': 16218,
          'selection_start': 16214},
         1382516937.927),
        (loc('src/schd/schdbhd.py'),
         {'attrib-starts': [('schd_business_handler',
                             6),
                            ('schd_business_handler.do_request',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 318,
          'selection_end': 356,
          'selection_start': 356},
         1382516940.3610001),
        [loc('src/schd/schdsvc.py'),
         {'attrib-starts': [('schd_http_handler',
                             42),
                            ('schd_http_handler.do_GET',
                             52)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1551,
          'selection_end': 1583,
          'selection_start': 1583},
         1382516986.3340001]],
        19),
        'current-loc': loc('src/schd/schdsvc.py'),
        'editor-states': {loc('file:D:/Program Files/Python32/Lib/http/server.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           137),
                          ('BaseHTTPRequestHandler.send_error',
                           402)],
        'first-line': 577,
        'folded-linenos': [],
        'sel-line': 425,
        'sel-line-start': 16186,
        'selection_end': 16218,
        'selection_start': 16214},
                          loc('src/cute/linkdb.py'): {'attrib-starts': [('ur'\
        'ldb',
        18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 367,
        'selection_start': 367},
                          loc('src/dlder/dldsvc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/schd/schdbhd.py'): {'attrib-starts': [('s'\
        'chd_business_handler',
        6),
        ('schd_business_handler.do_request',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 318,
        'selection_end': 356,
        'selection_start': 356},
                          loc('src/schd/schdcore.py'): {'attrib-starts': [(''\
        'schdcore',
        4),
        ('schdcore.getf',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 695,
        'selection_end': 714,
        'selection_start': 714},
                          loc('src/schd/schdmgr.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/schd/schdsvc.py'): {'attrib-starts': [('s'\
        'chd_http_handler',
        42),
        ('schd_http_handler.do_GET',
         52)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1551,
        'selection_end': 1583,
        'selection_start': 1583}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'src/schd/schdcore.py',
        u'src/schd/schdmgr.py',
        u'src/dlder/dldsvc.py',
        u'src/cute/linkdb.py',
        u'src/schd/schdbhd.py',
        u'src/schd/schdsvc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.58819241982507287},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.71096345514950166},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (78,
                         114,
                         1587,
                         637)}]}
guimgr.recent-documents = [loc('src/schd/schdsvc.py'),
                           loc('src/schd/schdbhd.py'),
                           loc('file:D:/Program Files/Python32/Lib/http/server.py'),
                           loc('src/cute/linkdb.py'),
                           loc('src/schd/schdmgr.py'),
                           loc('src/schd/schdcore.py')]
guimgr.visual-state = {loc('file:D:/Program Files/Python32/Lib/email/parser.py'): {''\
        'attrib-starts': [('Parser',
                           16),
                          ('Parser.parse',
                           55)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2695,
        'selection_end': 2718,
        'selection_start': 2718},
                       loc('file:D:/Program Files/Python32/Lib/http/client.py'): {''\
        'attrib-starts': [('parse_headers',
                           239)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 7115,
        'selection_end': 7132,
        'selection_start': 7119},
                       loc('file:D:/Program Files/Python32/Lib/http/server.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           137)],
        'first-line': 346,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4489,
        'selection_end': 4517,
        'selection_start': 4495},
                       loc('file:D:/Program Files/Python32/Lib/socketserver.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer._handle_request_noblock',
                           270)],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 9965,
        'selection_end': 9996,
        'selection_start': 9973},
                       loc('file:D:/Program Files/Python32/Lib/threading.py'): {''\
        'attrib-starts': [('Thread',
                           614),
                          ('Thread._bootstrap_inner',
                           721)],
        'first-line': 763,
        'folded-linenos': [],
        'sel-line': 788,
        'sel-line-start': 27571,
        'selection_end': 27597,
        'selection_start': 27592},
                       loc('file:D:/Program Files/Python32/Lib/urllib/error.py'): {''\
        'attrib-starts': [('HTTPError',
                           34),
                          ('HTTPError.__init__',
                           38)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1742,
        'selection_end': 1760,
        'selection_start': 1760},
                       loc('file:D:/Program Files/Python32/Lib/urllib/request.py'): {''\
        'attrib-starts': [('AbstractHTTPHandler',
                           1049),
                          ('AbstractHTTPHandler.do_open',
                           1096)],
        'first-line': 1110,
        'folded-linenos': [],
        'sel-line': 1138,
        'sel-line-start': 41676,
        'selection_end': 41676,
        'selection_start': 41676},
                       loc('file:D:/Program Files/Python32/lib/configparser.py'): {''\
        'attrib-starts': [('BasicInterpolation',
                           371),
                          ('BasicInterpolation._interpolate_some',
                           401)],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 430,
        'sel-line-start': 16006,
        'selection_end': 16034,
        'selection_start': 16034},
                       loc('file:D:/Program Files/Python32/lib/genericpath.py'): {''\
        'attrib-starts': [('getsize',
                           46)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1368,
        'selection_end': 1368,
        'selection_start': 1368},
                       loc('file:D:/Program Files/Python32/lib/gzip.py'): {''\
        'attrib-starts': [('decompress',
                           577)],
        'first-line': 547,
        'folded-linenos': [],
        'sel-line': 581,
        'sel-line-start': 21192,
        'selection_end': 21192,
        'selection_start': 21192},
                       loc('file:D:/Program Files/Python32/lib/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           946),
                          ('FileHandler._open',
                           980)],
        'first-line': 912,
        'folded-linenos': [],
        'sel-line': 990,
        'sel-line-start': 34980,
        'selection_end': 34980,
        'selection_start': 34980},
                       loc('file:D:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/3.2/builtins.pi'): {''\
        'attrib-starts': [('object',
                           1781)],
        'first-line': 1765,
        'folded-linenos': [],
        'sel-line': 1781,
        'sel-line-start': 58010,
        'selection_end': 58022,
        'selection_start': 58016},
                       loc('config.py'): {'attrib-starts': [('cfdld_t',
        5),
        ('cfdld_t.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 627,
        'selection_end': 631,
        'selection_start': 631},
                       loc('crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dlder.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1181,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('etc/blacklist.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                       loc('etc/spider.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 395,
        'selection_end': 407,
        'selection_start': 407},
                       loc('etc/spider.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 43,
        'selection_start': 43},
                       loc('etc/whitelist.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 39,
        'selection_end': 64,
        'selection_start': 64},
                       loc('gerror.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 512,
        'selection_end': 534,
        'selection_start': 534},
                       loc('ispider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 0},
                       loc('log/spider.log'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1025,
        'selection_end': 1086,
        'selection_start': 1086},
                       loc('log/spider.rfh.log'): {'attrib-starts': [],
        'first-line': 10000,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 1054,
        'selection_end': 1114,
        'selection_start': 1114},
                       loc('logger.py'): {'attrib-starts': [('logger_wraper',
        6),
        ('logger_wraper.debug',
         24)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 796,
        'selection_end': 836,
        'selection_start': 836},
                       loc('pagedb.py'): {'attrib-starts': [('pagedb',
        13),
        ('pagedb.openw',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 535,
        'selection_end': 581,
        'selection_start': 581},
                       loc('saver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/common.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/config.py'): {'attrib-starts': [('config',
        42),
        ('config.__init__',
         43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1443,
        'selection_end': 1443,
        'selection_start': 1443},
                       loc('src/crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/cute/http.py'): {'attrib-starts': [('server',
        13),
        ('server.__init__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 315,
        'selection_end': 327,
        'selection_start': 327},
                       loc('src/cute/linkq.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/db/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/db/dbmgr.py'): {'attrib-starts': [('dbmgr',
        5),
        ('dbmgr.puturl',
         18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 238,
        'selection_end': 259,
        'selection_start': 259},
                       loc('src/db/filedb.py'): {'attrib-starts': [('filedb',
        21),
        ('filedb.__init__',
         22)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 805,
        'selection_end': 806,
        'selection_start': 806},
                       loc('src/db/pagedb.py'): {'attrib-starts': [('pagedb',
        25),
        ('pagedb.__init__',
         26)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 757,
        'selection_end': 792,
        'selection_start': 792},
                       loc('src/db/urldb.py'): {'attrib-starts': [('urldb',
        18),
        ('urldb.open',
         22)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 431,
        'selection_end': 458,
        'selection_start': 458},
                       loc('src/dlder.py'): {'attrib-starts': [('dlder',
        9),
        ('dlder.download_file',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 731,
        'selection_end': 751,
        'selection_start': 751},
                       loc('src/dlder/dlder.py'): {'attrib-starts': [('downl'\
        'oader',
        10),
        ('downloader.__init__',
         11)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 335,
        'selection_end': 362,
        'selection_start': 362},
                       loc('src/dlder/dldmgr.py'): {'attrib-starts': [('down'\
        'load_mgr',
        7),
        ('download_mgr.__init__',
         8)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 349,
        'selection_end': 382,
        'selection_start': 382},
                       loc('src/dlder/fetcher.py'): {'attrib-starts': [('fet'\
        'cher',
        13),
        ('fetcher.feed',
         39)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1279,
        'selection_end': 1820,
        'selection_start': 1287},
                       loc('src/dlder/filed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3684,
        'selection_end': 3705,
        'selection_start': 3705},
                       loc('src/dlder/filedb.py'): {'attrib-starts': [('file'\
        'db',
        19),
        ('filedb.loadidx',
         38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1305,
        'selection_start': 1305},
                       loc('src/dlder/linkq.py'): {'attrib-starts': [('linkq',
        3),
        ('linkq.put',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 260,
        'selection_end': 288,
        'selection_start': 288},
                       loc('src/dlder/paged.py'): {'attrib-starts': [('filed',
        5),
        ('filed.__init__',
         6)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 320,
        'selection_end': 344,
        'selection_start': 344},
                       loc('src/gerror.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 609,
        'selection_end': 631,
        'selection_start': 631},
                       loc('src/ispider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1528,
        'selection_end': 1580,
        'selection_start': 1580},
                       loc('src/manager/mgr.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('src/manager/schd.py'): {'attrib-starts': [('schd',
        2),
        ('schd.start',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 105,
        'selection_end': 117,
        'selection_start': 117},
                       loc('src/manager/urldb.py'): {'attrib-starts': [('url'\
        'db',
        18),
        ('urldb.open',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 781,
        'selection_end': 789,
        'selection_start': 789},
                       loc('src/mgr/filter.py'): {'attrib-starts': [('filter',
        2),
        ('filter.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 75,
        'selection_end': 79,
        'selection_start': 79},
                       loc('src/mgr/mgr.py'): {'attrib-starts': [('link_mana'\
        'ger',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 41,
        'selection_end': 59,
        'selection_start': 59},
                       loc('src/mgr/provider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/mgr/schd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/mgr/urldb.py'): {'attrib-starts': [('urldb',
        18),
        ('urldb.get',
         63)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1936,
        'selection_end': 1940,
        'selection_start': 1940},
                       loc('src/pagedb.py'): {'attrib-starts': [('pagedb',
        13),
        ('pagedb.__init__',
         16)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 454,
        'selection_end': 478,
        'selection_start': 478},
                       loc('src/parser.py'): {'attrib-starts': [('parser',
        8),
        ('parser.geturls',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 483,
        'selection_end': 510,
        'selection_start': 510},
                       loc('src/parser/parsemgr.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 196,
        'selection_end': 196,
        'selection_start': 196},
                       loc('src/parser/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/saver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/schd/filter.py'): {'attrib-starts': [('filte'\
        'r',
        2),
        ('filter.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 75,
        'selection_end': 76,
        'selection_start': 76},
                       loc('src/schd/schd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 189,
        'selection_end': 197,
        'selection_start': 197},
                       loc('src/schd/schdcore.py'): {'attrib-starts': [('sch'\
        'dcore',
        4),
        ('schdcore.put',
         37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1602,
        'selection_end': 1645,
        'selection_start': 1645},
                       loc('src/schd/urldb.py'): {'attrib-starts': [('urldb',
        -1),
        ('urldb.sync',
         68)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2130,
        'selection_end': 2153,
        'selection_start': 2153},
                       loc('src/spider.rfh.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/spider/paged.py'): {'attrib-starts': [('file'\
        'd',
        5),
        ('filed.info',
         90)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2799,
        'selection_end': 2831,
        'selection_start': 2831},
                       loc('src/spider/pagedb.py'): {'attrib-starts': [('pag'\
        'edb',
        25),
        ('pagedb.load',
         40)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2485,
        'selection_end': 2522,
        'selection_start': 2522},
                       loc('src/spider/parser.py'): {'attrib-starts': [('par'\
        'ser',
        8),
        ('parser.reset',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 353,
        'selection_end': 357,
        'selection_start': 357},
                       loc('src/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 89,
        'selection_end': 93,
        'selection_start': 93},
                       loc('src/test/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 318,
        'selection_end': 322,
        'selection_start': 322},
                       loc('src/urlq.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 115,
        'selection_start': 115},
                       loc('src/util/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 24,
        'selection_end': 35,
        'selection_start': 35},
                       loc('src/util/cutehttp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/util/http.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/util/logger.py'): {'attrib-starts': [('logge'\
        'r',
        6),
        ('logger.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 532,
        'selection_end': 567,
        'selection_start': 567},
                       loc('src/util/util.py'): {'attrib-starts': [('sha1',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 82,
        'selection_end': 86,
        'selection_start': 86},
                       loc('src/worker.py'): {'attrib-starts': [('worker',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 182,
        'selection_start': 182},
                       loc('type.py'): {'attrib-starts': [('url_t',
        2),
        ('url_t.tag',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                       loc('worker.py'): {'attrib-starts': [('worker',
        5),
        ('worker.__init__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 370,
        'selection_start': 370}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('file:D:/Program Files/Python32/lib/configparser.py'): (''\
        'project',
        None),
                  loc('dlder.py'): ('project',
                                    None),
                  loc('etc/spider.cfg'): ('project',
        None),
                  loc('gerror.py'): ('project',
                                     None),
                  loc('logger.py'): ('project',
                                     None),
                  loc('src/config.py'): ('project',
        None),
                  loc('src/db/filedb.py'): ('project',
        None),
                  loc('src/db/pagedb.py'): ('project',
        None),
                  loc('src/db/urldb.py'): ('project',
        None),
                  loc('src/dlder/dlder.py'): ('project',
        None),
                  loc('src/dlder/dldmgr.py'): ('project',
        None),
                  loc('src/dlder/fetcher.py'): ('project',
        None),
                  loc('src/dlder/filed.py'): ('project',
        None),
                  loc('src/dlder/filedb.py'): ('project',
        None),
                  loc('src/dlder/paged.py'): ('project',
        None),
                  loc('src/gerror.py'): ('project',
        None),
                  loc('src/logger.py'): ('project',
        None),
                  loc('src/mgr/schd.py'): ('project',
        None),
                  loc('src/schd/schdbhd.py'): ('project',
        None),
                  loc('src/schd/schdsvc.py'): ('project',
        None),
                  loc('src/test.py'): ('project',
                                       None),
                  loc('src/test/test.py'): ('project',
        None),
                  loc('src/util/cutehttp.py'): ('project',
        None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:D:/Program Files/Python32/lib/configparser.py'): (''\
        'project',
        ['']),
                 loc('dlder.py'): ('project',
                                   ['']),
                 loc('etc/spider.cfg'): ('project',
        ['']),
                 loc('gerror.py'): ('project',
                                    ['']),
                 loc('logger.py'): ('project',
                                    ['']),
                 loc('src/config.py'): ('project',
        ['']),
                 loc('src/db/filedb.py'): ('project',
        ['']),
                 loc('src/db/pagedb.py'): ('project',
        ['']),
                 loc('src/db/urldb.py'): ('project',
        ['']),
                 loc('src/dlder/dlder.py'): ('project',
        ['']),
                 loc('src/dlder/dldmgr.py'): ('project',
        ['']),
                 loc('src/dlder/fetcher.py'): ('project',
        ['']),
                 loc('src/dlder/filed.py'): ('project',
        ['']),
                 loc('src/dlder/filedb.py'): ('project',
        ['']),
                 loc('src/dlder/paged.py'): ('project',
        ['']),
                 loc('src/gerror.py'): ('project',
        ['']),
                 loc('src/logger.py'): ('project',
        ['']),
                 loc('src/mgr/schd.py'): ('project',
        ['']),
                 loc('src/schd/schdbhd.py'): ('project',
        ['']),
                 loc('src/schd/schdsvc.py'): ('project',
        ['']),
                 loc('src/test.py'): ('project',
                                      ['']),
                 loc('src/test/test.py'): ('project',
        ['']),
                 loc('src/util/cutehttp.py'): ('project',
        [''])}
proj.pypath = {None: ('default',
                      '..\\')}
search.search-history = [u'hashlib',
                         u'_pageq',
                         u'_dbmgr']
versioncontrol.git.remote-history = ['wruibo/spider']
