#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('dlder.py'): {},
                    loc('etc/spider.cfg'): {},
                    loc('gerror.py'): {},
                    loc('logger.py'): {},
                    loc('src/config.py'): {},
                    loc('src/db/urldb.py'): {},
                    loc('src/logger.py'): {},
                    loc('src/test.py'): {},
                    loc('src/test/test.py'): {}}
debug.show-args-dialog = {loc('src/gerror.py'): False}
debug.var-col-widths = [0.53103448275862064,
                        0.4689655172413793]
edit.bookmarks = {'openr': (loc('pagedb.py'),
                            {'attrib-starts': [('pagedb',
        11),
        ('pagedb.openr',
         32)],
                             'first-line': 7,
                             'sel-line': 40})}
edit.file-encoding = {loc('etc/blacklist.urls'): 'cp936',
                      loc('etc/spider.urls'): 'cp936',
                      loc('etc/whitelist.urls'): 'cp936',
                      loc('gerror.py'): 'cp936',
                      loc('src/common.py'): 'cp936',
                      loc('src/db/filedb.py'): 'cp936',
                      loc('src/test/test.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1SKp2NvX8wmP2g44SJeqeEerJC'\
        'oQhw6D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19164179104477608,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [['ifequal',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Program Files/Python32/Lib/encodings/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Program Files/Python32/Lib/encodings/ascii.py'),
                      '')]},
        loc('file:D:/Program Files/Python32/Lib/http/client.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Program Files/Python32/Lib/http/client.py'),
                      'ACCEPTED')]},
        loc('config.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('config.py'),
        'cfdld_t')]},
        loc('dlder.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('dlder.py'),
        'dlder')]],
                          'top-node': [('generic attribute',
        loc('dlder.py'),
        'data')]},
        loc('logger.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('pagedb.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('pagedb.py'),
        'pagedb')]},
        loc('file:d:/test.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('unknown:<untitled> #8'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #9'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34772978959025469,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.51886792452830188,
        0.48113207547169812],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/dlder/dlder.py'),
        {'attrib-starts': [('dlder',
                            9),
                           ('dlder.download_file',
                            14)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 263,
         'selection_end': 297,
         'selection_start': 297},
        1377161757.086),
        (loc('src/db/pagedb.py'),
         {'attrib-starts': [],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 377,
          'selection_end': 410,
          'selection_start': 410},
         1377161766.96),
        [loc('src/dlder/dlder.py'),
         {'attrib-starts': [('dlder',
                             9),
                            ('dlder.download_file',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 263,
          'selection_end': 297,
          'selection_start': 297},
         1377161772.1989999],
        (loc('src/db/pagedb.py'),
         {'attrib-starts': [],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 377,
          'selection_end': 410,
          'selection_start': 410},
         1377161777.5639999),
        [loc('src/db/urldb.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2330,
          'selection_end': 2359,
          'selection_start': 2359},
         1377161780.3039999]],
        4),
        'current-loc': loc('src/db/urldb.py'),
        'editor-states': {loc('src/db/pagedb.py'): {'attrib-starts': [],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 377,
        'selection_end': 410,
        'selection_start': 410},
                          loc('src/db/urldb.py'): {'attrib-starts': [('urldb',
        18),
        ('urldb.open',
         22)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 586,
        'selection_end': 628,
        'selection_start': 628}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'src/db/pagedb.py',
        u'src/db/urldb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44640338504936528},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (78,
                         114,
                         1587,
                         637)}]}
guimgr.recent-documents = [loc('src/db/urldb.py'),
                           loc('src/db/pagedb.py')]
guimgr.visual-state = {loc('file:D:/Program Files/Python32/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           946),
                          ('FileHandler._open',
                           980)],
        'first-line': 912,
        'folded-linenos': [],
        'sel-line': 990,
        'sel-line-start': 34980,
        'selection_end': 34980,
        'selection_start': 34980},
                       loc('file:D:/Program Files/Python32/lib/configparser.py'): {''\
        'attrib-starts': [('BasicInterpolation',
                           371),
                          ('BasicInterpolation._interpolate_some',
                           401)],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 430,
        'sel-line-start': 16006,
        'selection_end': 16034,
        'selection_start': 16034},
                       loc('file:D:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/3.2/builtins.pi'): {''\
        'attrib-starts': [('object',
                           1781),
                          ('object.__init__',
                           1784)],
        'first-line': 1710,
        'folded-linenos': [],
        'sel-line': 1786,
        'sel-line-start': 58163,
        'selection_end': 58171,
        'selection_start': 58171},
                       loc('config.py'): {'attrib-starts': [('cfdld_t',
        5),
        ('cfdld_t.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 627,
        'selection_end': 631,
        'selection_start': 631},
                       loc('crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dlder.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1181,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('etc/blacklist.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                       loc('etc/spider.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 407,
        'selection_end': 407,
        'selection_start': 407},
                       loc('etc/spider.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 43,
        'selection_start': 43},
                       loc('etc/whitelist.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 66,
        'selection_start': 66},
                       loc('gerror.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 512,
        'selection_end': 534,
        'selection_start': 534},
                       loc('ispider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 0},
                       loc('log/spider.log'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1025,
        'selection_end': 1086,
        'selection_start': 1086},
                       loc('log/spider.rfh.log'): {'attrib-starts': [],
        'first-line': 10000,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 1054,
        'selection_end': 1114,
        'selection_start': 1114},
                       loc('logger.py'): {'attrib-starts': [('logger_wraper',
        6),
        ('logger_wraper.debug',
         24)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 796,
        'selection_end': 836,
        'selection_start': 836},
                       loc('pagedb.py'): {'attrib-starts': [('pagedb',
        13),
        ('pagedb.openw',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 535,
        'selection_end': 581,
        'selection_start': 581},
                       loc('saver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/common.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/config.py'): {'attrib-starts': [('config',
        42),
        ('config.__init__',
         43)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1443,
        'selection_end': 1443,
        'selection_start': 1443},
                       loc('src/crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/db/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('src/db/dbmgr.py'): {'attrib-starts': [('dbmgr',
        2),
        ('dbmgr.stop',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 225,
        'selection_end': 235,
        'selection_start': 235},
                       loc('src/db/filedb.py'): {'attrib-starts': [('filedb',
        2),
        ('filedb.get',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 166,
        'selection_end': 170,
        'selection_start': 170},
                       loc('src/db/pagedb.py'): {'attrib-starts': [('pagedb',
        25),
        ('pagedb.load',
         42)],
        'first-line': 18,
        'folded-linenos': [6],
        'sel-line': 44,
        'sel-line-start': 1260,
        'selection_end': 1294,
        'selection_start': 1294},
                       loc('src/db/urldb.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2332,
        'selection_end': 2359,
        'selection_start': 2359},
                       loc('src/dlder.py'): {'attrib-starts': [('dlder',
        9),
        ('dlder.download_file',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 731,
        'selection_end': 751,
        'selection_start': 751},
                       loc('src/dlder/dlder.py'): {'attrib-starts': [('dlder',
        9),
        ('dlder.download_file',
         14)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 263,
        'selection_end': 297,
        'selection_start': 297},
                       loc('src/dlder/dldmgr.py'): {'attrib-starts': [('dldm'\
        'gr',
        2),
        ('dldmgr.stop',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 164,
        'selection_end': 168,
        'selection_start': 168},
                       loc('src/dlder/filed.py'): {'attrib-starts': [('filed',
        2),
        ('filed.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 79,
        'selection_end': 83,
        'selection_start': 83},
                       loc('src/dlder/paged.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 170,
        'selection_end': 178,
        'selection_start': 178},
                       loc('src/gerror.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 609,
        'selection_end': 631,
        'selection_start': 631},
                       loc('src/ispider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1528,
        'selection_end': 1580,
        'selection_start': 1580},
                       loc('src/pagedb.py'): {'attrib-starts': [('pagedb',
        13),
        ('pagedb.__init__',
         16)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 454,
        'selection_end': 478,
        'selection_start': 478},
                       loc('src/parser.py'): {'attrib-starts': [('parser',
        8),
        ('parser.geturls',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 483,
        'selection_end': 510,
        'selection_start': 510},
                       loc('src/parser/parsemgr.py'): {'attrib-starts': [('p'\
        'arsemgr',
        2),
        ('parsemgr.start',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 107,
        'selection_end': 119,
        'selection_start': 119},
                       loc('src/parser/parser.py'): {'attrib-starts': [('par'\
        'ser',
        8),
        ('parser.parse',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 436,
        'selection_end': 459,
        'selection_start': 459},
                       loc('src/saver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/spider.rfh.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 89,
        'selection_end': 93,
        'selection_start': 93},
                       loc('src/test/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 96,
        'selection_start': 96},
                       loc('src/urlq.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 115,
        'selection_start': 115},
                       loc('src/worker.py'): {'attrib-starts': [('worker',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 182,
        'selection_start': 182},
                       loc('type.py'): {'attrib-starts': [('url_t',
        2),
        ('url_t.tag',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                       loc('worker.py'): {'attrib-starts': [('worker',
        5),
        ('worker.__init__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 370,
        'selection_start': 370}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('file:D:/Program Files/Python32/lib/configparser.py'): (''\
        'project',
        None),
                  loc('dlder.py'): ('project',
                                    None),
                  loc('etc/spider.cfg'): ('project',
        None),
                  loc('gerror.py'): ('project',
                                     None),
                  loc('logger.py'): ('project',
                                     None),
                  loc('src/config.py'): ('project',
        None),
                  loc('src/db/urldb.py'): ('project',
        None),
                  loc('src/gerror.py'): ('project',
        None),
                  loc('src/logger.py'): ('project',
        None),
                  loc('src/test.py'): ('project',
                                       None),
                  loc('src/test/test.py'): ('project',
        None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:D:/Program Files/Python32/lib/configparser.py'): (''\
        'project',
        ['']),
                 loc('dlder.py'): ('project',
                                   ['']),
                 loc('etc/spider.cfg'): ('project',
        ['']),
                 loc('gerror.py'): ('project',
                                    ['']),
                 loc('logger.py'): ('project',
                                    ['']),
                 loc('src/config.py'): ('project',
        ['']),
                 loc('src/db/urldb.py'): ('project',
        ['']),
                 loc('src/gerror.py'): ('project',
        ['']),
                 loc('src/logger.py'): ('project',
        ['']),
                 loc('src/test.py'): ('project',
                                      ['']),
                 loc('src/test/test.py'): ('project',
        [''])}
versioncontrol.git.remote-history = ['wruibo/spider']
