#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('dlder.py'): {},
                    loc('gerror.py'): {},
                    loc('logger.py'): {},
                    loc('src/logger.py'): {}}
debug.show-args-dialog = {loc('src/gerror.py'): False}
debug.var-col-widths = [0.44482173174872663,
                        0.55517826825127337]
edit.bookmarks = {'openr': (loc('pagedb.py'),
                            {'attrib-starts': [('pagedb',
        11),
        ('pagedb.openr',
         32)],
                             'first-line': 7,
                             'sel-line': 40})}
edit.file-encoding = {loc('etc/blacklist.urls'): 'cp936',
                      loc('etc/spider.urls'): 'cp936',
                      loc('etc/whitelist.urls'): 'cp936',
                      loc('gerror.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1SKp2NvX8wmP2g44SJeqeEerJC'\
        'oQhw6D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16656716417910444,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [['ifequal',
                     'content',
                     '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Program Files/Python32/Lib/encodings/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Program Files/Python32/lib/encodings/ascii.py'),
                      '')]},
        loc('file:D:/Program Files/Python32/Lib/http/client.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Program Files/Python32/Lib/http/client.py'),
                      'ACCEPTED')]},
        loc('config.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('config.py'),
        'cfdld_t')]},
        loc('dlder.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('dlder.py'),
        'dlder')]],
                          'top-node': [('generic attribute',
        loc('dlder.py'),
        'data')]},
        loc('logger.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('pagedb.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('pagedb.py'),
        'pagedb')]},
        loc('file:d:/test.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.18493909191583613,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'msg'),
                                       ('eval',
        'str'),
                                       ('eval',
        'stack_info')],
                       'tree-state': {'column-widths': [0.43116883116883115,
        0.5688311688311688],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/logger.py'),
        {'attrib-starts': [('logger',
                            9),
                           ('logger.__init__',
                            10)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 212,
         'selection_end': 291,
         'selection_start': 267},
        1376963983.0929999),
        (loc('src/config.py'),
         {'attrib-starts': [('conf_logger',
                             5),
                            ('conf_logger.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 548,
          'selection_end': 599,
          'selection_start': 599},
         1376963987.586),
        (loc('src/logger.py'),
         {'attrib-starts': [('logger',
                             9),
                            ('logger.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 295,
          'selection_end': 394,
          'selection_start': 379},
         1376963991.658),
        (loc('src/config.py'),
         {'attrib-starts': [('conf_http_request',
                             20),
                            ('conf_http_request.__init__',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1302,
          'selection_end': 1356,
          'selection_start': 1356},
         1376963995.1830001),
        (loc('src/pagedb.py'),
         {'attrib-starts': [('pagedb',
                             13),
                            ('pagedb.__init__',
                             16)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 454,
          'selection_end': 478,
          'selection_start': 478},
         1376964534.9449999),
        (loc('src/parser.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1376964548.454),
        (loc('src/saver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1376964580.013),
        (loc('src/urlq.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1376964589.358),
        (loc('src/worker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1376964593.4449999),
        (loc('src/dlder.py'),
         {'attrib-starts': [('dlder',
                             9),
                            ('dlder.download_file',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 731,
          'selection_end': 751,
          'selection_start': 751},
         1376964603.694),
        (loc('src/config.py'),
         {'attrib-starts': [('conf_logger',
                             5),
                            ('conf_logger.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 225,
          'selection_end': 254,
          'selection_start': 254},
         1376964783.257),
        [loc('log/spider.log'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1376980516.9030001],
        (loc('src/config.py'),
         {'attrib-starts': [('conf_logger',
                             5),
                            ('conf_logger.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 256,
          'selection_end': 279,
          'selection_start': 269},
         1376980539.4630001),
        (loc('src/parser.py'),
         {'attrib-starts': [('parser',
                             8),
                            ('parser.geturls',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 483,
          'selection_end': 510,
          'selection_start': 510},
         1376980689.401),
        (loc('src/logger.py'),
         {'attrib-starts': [('logger',
                             9),
                            ('logger.__has_file_handler',
                             57)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2153,
          'selection_end': 2153,
          'selection_start': 2153},
         1376981215.803),
        (loc('etc/spider.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 88,
          'selection_end': 88,
          'selection_start': 88},
         1376981317.888),
        (loc('src/logger.py'),
         {'attrib-starts': [('logger',
                             9),
                            ('logger.__has_file_handler',
                             57)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2153,
          'selection_end': 2153,
          'selection_start': 2153},
         1376981488.2780001),
        (loc('src/config.py'),
         {'attrib-starts': [('conf_logger',
                             5),
                            ('conf_logger.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 194,
          'selection_end': 212,
          'selection_start': 207},
         1376981495.1570001),
        (loc('etc/spider.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 574,
          'selection_end': 574,
          'selection_start': 574},
         1376981500.684),
        [loc('src/config.py'),
         {'attrib-starts': [('conf_logger',
                             5),
                            ('conf_logger.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 194,
          'selection_end': 212,
          'selection_start': 207},
         1376981796.95]],
        19),
        'current-loc': loc('src/config.py'),
        'editor-states': {loc('etc/spider.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 574,
        'selection_end': 574,
        'selection_start': 574},
                          loc('src/config.py'): {'attrib-starts': [('conf_ht'\
        'tp_request',
        20),
        ('conf_http_request.__init__',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 931,
        'selection_end': 931,
        'selection_start': 931},
                          loc('src/dlder.py'): {'attrib-starts': [('dlder',
        9),
        ('dlder.download_file',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 731,
        'selection_end': 751,
        'selection_start': 751},
                          loc('src/gerror.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 609,
        'selection_end': 631,
        'selection_start': 631},
                          loc('src/logger.py'): {'attrib-starts': [('logger',
        9),
        ('logger.__has_file_handler',
         57)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2153,
        'selection_end': 2153,
        'selection_start': 2153},
                          loc('src/pagedb.py'): {'attrib-starts': [('pagedb',
        13),
        ('pagedb.__init__',
         16)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 454,
        'selection_end': 478,
        'selection_start': 478},
                          loc('src/parser.py'): {'attrib-starts': [('parser',
        8),
        ('parser.geturls',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 483,
        'selection_end': 510,
        'selection_start': 510},
                          loc('src/saver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 34,
        'selection_end': 41,
        'selection_start': 41},
                          loc('src/urlq.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/worker.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'src/test.py',
        u'src/gerror.py',
        u'src/pagedb.py',
        u'src/saver.py',
        u'src/urlq.py',
        u'src/worker.py',
        u'src/dlder.py',
        u'src/parser.py',
        u'src/logger.py',
        u'etc/spider.cfg',
        u'src/config.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44640338504936528},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (93,
                         413,
                         1587,
                         637)}]}
guimgr.recent-documents = [loc('src/config.py'),
                           loc('etc/spider.cfg'),
                           loc('src/logger.py'),
                           loc('src/parser.py'),
                           loc('src/dlder.py'),
                           loc('src/worker.py'),
                           loc('src/urlq.py'),
                           loc('src/saver.py'),
                           loc('src/pagedb.py'),
                           loc('src/gerror.py'),
                           loc('src/test.py')]
guimgr.visual-state = {loc('file:D:/Program Files/Python32/Lib/logging/__init__.py'): {''\
        'attrib-starts': [('FileHandler',
                           946),
                          ('FileHandler._open',
                           980)],
        'first-line': 912,
        'folded-linenos': [],
        'sel-line': 990,
        'sel-line-start': 34980,
        'selection_end': 34980,
        'selection_start': 34980},
                       loc('file:D:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/3.2/builtins.pi'): {''\
        'attrib-starts': [('property',
                           1931)],
        'first-line': 1913,
        'folded-linenos': [],
        'sel-line': 1937,
        'sel-line-start': 65494,
        'selection_end': 65512,
        'selection_start': 65512},
                       loc('config.py'): {'attrib-starts': [('cfdld_t',
        5),
        ('cfdld_t.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 627,
        'selection_end': 631,
        'selection_start': 631},
                       loc('crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dlder.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1181,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('etc/blacklist.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17,
        'selection_start': 17},
                       loc('etc/spider.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 680,
        'selection_end': 696,
        'selection_start': 696},
                       loc('etc/spider.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 43,
        'selection_start': 43},
                       loc('etc/whitelist.urls'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 66,
        'selection_start': 66},
                       loc('gerror.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 512,
        'selection_end': 534,
        'selection_start': 534},
                       loc('ispider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 0},
                       loc('log/spider.log'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 1025,
        'selection_end': 1086,
        'selection_start': 1086},
                       loc('logger.py'): {'attrib-starts': [('logger_wraper',
        6),
        ('logger_wraper.debug',
         24)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 796,
        'selection_end': 836,
        'selection_start': 836},
                       loc('pagedb.py'): {'attrib-starts': [('pagedb',
        13),
        ('pagedb.openw',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 535,
        'selection_end': 581,
        'selection_start': 581},
                       loc('saver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/config.py'): {'attrib-starts': [('conf_logge'\
        'r',
        5),
        ('conf_logger.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 505,
        'selection_end': 600,
        'selection_start': 518},
                       loc('src/dlder.py'): {'attrib-starts': [('dlder',
        9),
        ('dlder.download_file',
         14)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 502,
        'selection_end': 510,
        'selection_start': 510},
                       loc('src/gerror.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 538,
        'selection_end': 546,
        'selection_start': 546},
                       loc('src/pagedb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 50,
        'selection_end': 103,
        'selection_start': 52},
                       loc('src/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 216,
        'selection_end': 253,
        'selection_start': 253},
                       loc('type.py'): {'attrib-starts': [('url_t',
        2),
        ('url_t.tag',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                       loc('worker.py'): {'attrib-starts': [('worker',
        5),
        ('worker.__init__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 341,
        'selection_end': 370,
        'selection_start': 370}}
proj.build-cmd = {loc('dlder.py'): ('project',
                                    None),
                  loc('gerror.py'): ('project',
                                     None),
                  loc('logger.py'): ('project',
                                     None),
                  loc('src/gerror.py'): ('project',
        None),
                  loc('src/logger.py'): ('project',
        None),
                  loc('src/test.py'): ('project',
                                       None)}
proj.env-vars = {loc('dlder.py'): ('project',
                                   ['']),
                 loc('gerror.py'): ('project',
                                    ['']),
                 loc('logger.py'): ('project',
                                    ['']),
                 loc('src/gerror.py'): ('project',
        ['']),
                 loc('src/logger.py'): ('project',
        ['']),
                 loc('src/test.py'): ('project',
                                      [''])}
